<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Presentación</title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-front">
                <img src="/img/Franco.png" alt="Imagen 1">
                <h1>Franco Rosales</h1>
                <h2>Toca Perros profesional</h2>
                <p>Soy un Full Stack Developer con experiencia previa en el desarrollo de
                    aplicaciones web y una sólida formación en Ingeniería de Software. Mi
                    experiencia laboral incluye el desarrollo de aplicaciones Front-end y Back-end.
                    En los diferentes proyectos que participe, desarrolle mis soft skills incluyendo
                    una fuerte ética de trabajo, habilidades de resolución de problemas, y una
                    actitud positiva hacia los desafíos. Soy un comunicador efectivo, y tengo la
                    capacidad de tomar decisiones basada en datos, me adapto fácilmente a nuevos
                    entornos y tecnologías, lo que me permite aprender rápidamente y
                    mantenerme al día con las últimas tendencias en desarrollo web.</p>
            </div>
            <div class="card-back">
                <img src="img/1688077512653.jpg" alt="Imagen 2">
                <h1>Santiago Andermatten</h1>
                <h2>Estudiante Programacion - Ingeniería</h2>
                <p>Profesional con una sólida formación en desarrollo de software y sistemas informáticos, en búsqueda de oportunidades para aplicar mis habilidades en un entorno dinámico y colaborativo. Mi objetivo es contribuir a proyectos innovadores y de alto impacto.

                    He participado en proyectos robustos, tales como plataformas de comercio electrónico y programas de alto desempeño, donde he gestionado de manera efectiva tanto el backend como el frontend.
                     Además, tengo experiencia en el manejo de sistemas Linux y disfruto trabajando con bases de datos bien diseñadas y mantenidas de forma eficiente. Me gusta aprender cosas Nuevas.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-front">
                <img src="img/1688077512653.jpg" alt="Imagen 2">
                <h1>Santiago Andermatten</h1>
                <h2>Estudiante Programacion - Ingeniería</h2>
                <p>Profesional con una sólida formación en desarrollo de software y sistemas informáticos, en búsqueda de oportunidades para aplicar mis habilidades en un entorno dinámico y colaborativo. Mi objetivo es contribuir a proyectos innovadores y de alto impacto.

                    He participado en proyectos robustos, tales como plataformas de comercio electrónico y programas de alto desempeño, donde he gestionado de manera efectiva tanto el backend como el frontend.
                     Además, tengo experiencia en el manejo de sistemas Linux y disfruto trabajando con bases de datos bien diseñadas y mantenidas de forma eficiente. Me gusta aprender cosas Nuevas.</p>
            </div>
            <div class="card-back">
                <img src="/img/Franco.png" alt="Imagen 1">
                <h1>Franco Rosales</h1>
                <h2>Toca Perros profesional</h2>
                <p>Soy un Full Stack Developer con experiencia previa en el desarrollo de
                    aplicaciones web y una sólida formación en Ingeniería de Software. Mi
                    experiencia laboral incluye el desarrollo de aplicaciones Front-end y Back-end.
                    En los diferentes proyectos que participe, desarrolle mis soft skills incluyendo
                    una fuerte ética de trabajo, habilidades de resolución de problemas, y una
                    actitud positiva hacia los desafíos. Soy un comunicador efectivo, y tengo la
                    capacidad de tomar decisiones basada en datos, me adapto fácilmente a nuevos
                    entornos y tecnologías, lo que me permite aprender rápidamente y
                    mantenerme al día con las últimas tendencias en desarrollo web.</p>
            </div>
        </div>
    </div>
    <a href="index.html"><img class="back" src="/img/arrows.png" alt="volver"></a>
    
</body>
</html>
